{
  "name": "@deislabs/wasi-experimental-http",
  "main": "index.ts",
  "ascMain": "index.ts",
  "types": "index.ts",
  "version": "0.10.0",
  "description": "Experimental HTTP library for AssemblyScript",
  "author": {
    "name": "The DeisLabs team at Microsoft"
  },
  "homepage": "https://github.com/deislabs/wasi-experimental-http",
  "repository": {
    "type": "git",
    "url": "https://github.com/deislabs/wasi-experimental-http"
  },
  "bugs": {
    "url": "https://github.com/deislabs/wasi-experimental-http/issues"
  },
  "license": "MIT",
  "scripts": {
    "asbuild": "asc index.ts -b build/optimized.wasm --use abort=wasi_abort --debug"
  },
  "dependencies": {
    "as-wasi": "0.4.4",
    "assemblyscript": "^0.18.16"
  }
}
